# pa165-photography-club

./: .gitignore  README.md  apiary.apib  cURL.md  pom.xml
pa165-photography-club-api/: pom.xml
pa165-photography-club-api/src/main/java/cz/muni/fi/pa165/photographyclub/dto/: EquipmentCreateDTO.java  EquipmentDTO.java  LoginDTO.java  MemberCreateDTO.java  MemberDTO.java  ReviewCreateDTO.java  ReviewDTO.java  TourCreateDTO.java  TourDTO.java
pa165-photography-club-api/src/main/java/cz/muni/fi/pa165/photographyclub/enums/: EquipmentType.java  Gender.java  TourTheme.java  UserRole.java
pa165-photography-club-api/src/main/java/cz/muni/fi/pa165/photographyclub/facade/: EquipmentFacade.java  MemberFacade.java  ReviewFacade.java  TourFacade.java
pa165-photography-club-data/: pom.xml
pa165-photography-club-data/src/main/java/cz/muni/fi/pa165/photographyclub/sample/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
pa165-photography-club-ejb/: pom.xml
pa165-photography-club-ejb/src/main/java/cz/muni/fi/pa165/photographyclub/: Equipment.java  EquipmentDao.java  EquipmentDaoImpl.java  EquipmentType.java  Gender.java  InMemoryDatabase.java  Main.java  Member.java  PersistenceSampleApplicationContext.java  Review.java  ReviewDao.java  ReviewDaoImpl.java  Tour.java  TourDao.java  TourDaoImpl.java  TourTheme.java
pa165-photography-club-ejb/src/main/java/cz/muni/fi/pa165/photographyclub/dao/: EquipmentDao.java  EquipmentDaoImpl.java  MemberDao.java  MemberDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  TourDao.java  TourDaoImpl.java
pa165-photography-club-ejb/src/main/java/cz/muni/fi/pa165/photographyclub/entity/: Equipment.java  Member.java  Review.java  Tour.java
pa165-photography-club-ejb/src/main/java/cz/muni/fi/pa165/photographyclub/enums/: EquipmentType.java  Gender.java
pa165-photography-club-ejb/src/main/java/cz/muni/fi/pa165/photographyclub/service/: ServiceImpl.java
pa165-photography-club-ejb/src/test/java/cz/muni/fi/pa165/photographyclub/dao/: EquipmentDaoTest.java  MemberDaoTest.java  ReviewDaoTest.java  TourDaoTest.java
pa165-photography-club-persistence/: pom.xml
pa165-photography-club-persistence/src/main/java/cz/muni/fi/pa165/photographyclub/: InMemoryDatabase.java  Main.java  PersistenceSampleApplicationContext.java
pa165-photography-club-persistence/src/main/java/cz/muni/fi/pa165/photographyclub/dao/: EquipmentDao.java  GenericDao.java  GenericDaoImpl.java  MemberDao.java  MemberDaoImpl.java  ReviewDao.java  TourDao.java  TourDaoImpl.java
pa165-photography-club-persistence/src/main/java/cz/muni/fi/pa165/photographyclub/entity/: Equipment.java  Member.java  PhotoEntity.java  Review.java  Tour.java
pa165-photography-club-persistence/src/main/java/cz/muni/fi/pa165/photographyclub/enums/: EquipmentType.java  TourTheme.java  UserRole.java
pa165-photography-club-persistence/src/main/java/cz/muni/fi/pa165/photographyclub/service/: ServiceImpl.java
pa165-photography-club-persistence/src/test/java/cz/muni/fi/pa165/photographyclub/dao/: EquipmentDaoTest.java  MemberDaoTest.java  ReviewDaoTest.java  TourDaoTest.java
pa165-photography-club-rest/: pom.xml
pa165-photography-club-rest/src/main/java/cz/muni/fi/pa165/photographyclub/rest/: AllowOriginInterceptor.java  ApiError.java  ApiUris.java  Initializer.java  RootWebContext.java
pa165-photography-club-rest/src/main/java/cz/muni/fi/pa165/photographyclub/rest/controller/: EquipmentController.java  MainController.java  MemberController.java  ReviewController.java  TourController.java
pa165-photography-club-rest/src/main/java/cz/muni/fi/pa165/photographyclub/rest/exception/: InvalidParameterException.java  LoginNotSuccessfulException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java  (+1 more)
pa165-photography-club-rest/src/main/resources/: logback.xml
pa165-photography-club-service/: pom.xml
pa165-photography-club-service/src/main/java/cz/muni/fi/pa165/photographyclub/beanmapping/: BeanMappingService.java  BeanMappingServiceImpl.java
pa165-photography-club-service/src/main/java/cz/muni/fi/pa165/photographyclub/beanmapping/config/: BeanMappingApplicationContext.java
pa165-photography-club-service/src/main/java/cz/muni/fi/pa165/photographyclub/facade/: EntityNotFoundException.java  EquipmentFacadeImpl.java  MemberFacadeImpl.java  PhotoEntityNotFoundException.java  ReviewFacadeImpl.java  TourFacadeImpl.java
pa165-photography-club-service/src/main/java/cz/muni/fi/pa165/photographyclub/facade/config/: FacadeApplicationContext.java
pa165-photography-club-service/src/main/java/cz/muni/fi/pa165/photographyclub/service/: EquipmentService.java  EquipmentServiceImpl.java  GenericService.java  GenericServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  TourService.java  TourServiceImpl.java
pa165-photography-club-service/src/main/java/cz/muni/fi/pa165/photographyclub/service/config/: ServiceApplicationContext.java  ServiceTestApplicationContext.java
pa165-photography-club-service/src/test/java/cz.muni.fi.pa165.photographyclub.service/: EquipmentServiceTest.java
pa165-photography-club-service/src/test/java/cz/muni/fi/pa165/photographyclub/: FacadeTestApplicationContext.java  ServiceTestApplicationContext.java
pa165-photography-club-service/src/test/java/cz/muni/fi/pa165/photographyclub/facade/: EquipmentFacadeTest.java  MemberFacadeTest.java  ReviewFacadeTest.java  TourFacadeTest.java
pa165-photography-club-service/src/test/java/cz/muni/fi/pa165/photographyclub/service/: BeanMappingServiceTest.java  EquipmentServiceTest.java  EquipmentServiceTestA.java  MemberServiceTest.java  ReviewServiceTest.java  TheEquipmentServiceTest.java  TourServiceTest.java
pa165-photography-club-web/: pom.xml
pa165-photography-club-web/src/main/webapp/: angular_app.js  index.jsp
pa165-photography-club-web/src/main/webapp/partials/: admin_create_tour.html  admin_member_profile.html  admin_tours.html  login.html  member_detail.html  members.html  tour_detail.html  tours.html
