<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.muni.fi</groupId>
  <artifactId>pa165-photography-club</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pa165-photography-club</name>
  <modules>
    <!--<module>pa165-photography-club-ear</module>-->
    <!--<module>pa165-photography-club-web</module>-->
    <module>pa165-photography-club-ejb</module>
  </modules>
</project>